plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.assertj:assertj-core:3.18.1')
    testImplementation('org.mockito:mockito-inline:3.6.0')
}

test {
    useJUnitPlatform()
}